SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src

# Variables used in the UI starts with "REACT_APP_" DO NOT USE FOR SECRETS !!!
REACT_APP_VERSION=$npm_package_version

# REACT_APP_CHAIN_NAME=Mainnet
# REACT_APP_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
# REACT_APP_RPC_PROTOCOL=https
# REACT_APP_RPC_HOST=nodes.get-scatter.com
# REACT_APP_RPC_PORT=443